# tp-angular

./: README.md  Vagrantfile  build.xml  composer.json  gulpfile.js  package.json
app/: AppKernel.php
app/Resources/assets/js/app/: app.js
app/Resources/assets/sass/: app.scss
app/Resources/assets/sass/app/base/: _fonts.scss  _mixins.scss  _utilities.scss  _variables.scss
app/Resources/assets/sass/app/components/: _label.scss
app/Resources/translations/: messages.fr.yml
app/Resources/views/app/: base.html.twig
app/Resources/views/app/common/: _footer.html.twig  _header.html.twig
app/Resources/views/app/default/: index.html.twig
app/config/: agile.yml  assets.yml  config.yml  config_dev.yml  parameters.yml.dist  routing.yml  security.yml  twig.yml
deploy/: script.sh
deploy/apache/: project.conf
deploy/phpmyadmin/: config.inc.php
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Twig/: HtmlRawSafeExtension.php
web/css/: app.css
web/js/: app.min.js
